[db]
host = db-host
user = db-user
password = db-password

[email]
from_addr = email-user
password = email-password
to_addr = 接收者邮箱，多个用英文逗号隔开
smtp_server = smtp_server
smtp_port = smtp_port

;七牛云存储的参数
[qiniu]
bucket = bucket
domain = bucket对应的域名
access_key = access_key
secret_key = secret_key

;腾讯云存储的参数
[tencent]
bucket = bucket
secret_id = secret_id
secret_key = secret_key
region = region
appid = appid

[other]
;备份保存天数
expire_days = 30